<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageOfLocationImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/placeNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemMarginStart"
        android:textSize="@dimen/itemTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imageOfLocationImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ruskeala" />

    <TextView
        android:id="@+id/accuracyTextView"
        android:layout_marginStart="@dimen/itemMarginStart"
        android:textSize="@dimen/itemTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/placeNameTextView"
        app:layout_constraintStart_toEndOf="@id/imageOfLocationImageView"
        tools:text="Accuracy"
        />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_marginStart="@dimen/itemMarginStart"
        android:textSize="@dimen/itemTextSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/accuracyTextView"
        app:layout_constraintStart_toEndOf="@id/imageOfLocationImageView"
        tools:text="Speed"
        />

    <TextView
        android:id="@+id/timeDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/itemMarginStart"
        android:textSize="@dimen/itemTextSize"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="@id/placeNameTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/imageOfLocationImageView"
        tools:text="19:49 06.11.2021" />

</androidx.constraintlayout.widget.ConstraintLayout>