<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUrlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:hint="Введите ссылку"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/inputUrlLayout"
        tools:text="Ошибка"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Скачать"
        app:layout_constraintTop_toBottomOf="@id/errorTextView" />

    <ProgressBar
        android:id="@+id/downloadProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/downloadButton"
        app:layout_constraintEnd_toEndOf="@id/downloadButton"
        app:layout_constraintStart_toStartOf="@id/downloadButton"
        app:layout_constraintTop_toTopOf="@id/downloadButton"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retryDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Повторить скачивание"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/downloadButton"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancelDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Отмена скачивания"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/retryDownload"
        tools:visibility="visible" />

<!--    <com.google.android.material.button.MaterialButton
        android:id="@+id/periodicWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Запланировать работу"
        app:layout_constraintTop_toBottomOf="@id/cancelDownload" />-->

</androidx.constraintlayout.widget.ConstraintLayout>