# android_homeworks_lvl_1

./: .gitignore
KotlinBasic/09_BuildAndResources/app/: build.gradle
KotlinBasic/09_BuildAndResources/app/src/androidTest/java/ru/skillbox/buildandresources_09/: ExampleInstrumentedTest.kt
KotlinBasic/09_BuildAndResources/app/src/free/res/drawable/: ic_launcher_foreground.xml
KotlinBasic/09_BuildAndResources/app/src/free/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
KotlinBasic/09_BuildAndResources/app/src/free/res/values-ru/: strings.xml
KotlinBasic/09_BuildAndResources/app/src/main/: AndroidManifest.xml
KotlinBasic/09_BuildAndResources/app/src/main/java/ru/skillbox/buildandresources_09/: MainActivity.kt
KotlinBasic/09_BuildAndResources/app/src/main/res/layout/: activity_main.xml
KotlinBasic/09_BuildAndResources/app/src/main/res/layout-land/: activity_main.xml
KotlinBasic/09_BuildAndResources/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinBasic/09_BuildAndResources/app/src/main/res/values-night/: themes.xml
KotlinBasic/09_BuildAndResources/app/src/paid/res/drawable/: ic_launcher_foreground.xml
KotlinBasic/09_BuildAndResources/app/src/paid/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
KotlinBasic/09_BuildAndResources/app/src/paid/res/values-ru/: strings.xml
KotlinBasic/09_BuildAndResources/app/src/test/java/ru/skillbox/buildandresources_09/: ExampleUnitTest.kt
KotlinBasic/21_Networking/app/: build.gradle
KotlinBasic/21_Networking/app/src/androidTest/java/ru/skillbox/a21_networking/: ExampleInstrumentedTest.kt
KotlinBasic/21_Networking/app/src/main/: AndroidManifest.xml
KotlinBasic/21_Networking/app/src/main/java/ru/skillbox/a21_networking/: APIKey.kt  App.kt  InvalidResponseException.kt  MainActivity.kt  MovieSearchRepository.kt  MovieSearchViewModel.kt
KotlinBasic/21_Networking/app/src/main/res/layout/: activity_main.xml  fragment_movie_search.xml  item_dropdown.xml  item_movie.xml
KotlinBasic/21_Networking/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/21_Networking/app/src/main/res/values/: strings.xml
KotlinBasic/21_Networking/app/src/test/java/ru/skillbox/a21_networking/: ExampleUnitTest.kt
KotlinBasic/22_26_JsonAndRetrofit/app/: build.gradle
KotlinBasic/22_26_JsonAndRetrofit/app/src/androidTest/java/ru/skillbox/a22_26_jsonandretrofit/: ExampleInstrumentedTest.kt
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/: AndroidManifest.xml
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/java/ru/skillbox/a22_26_jsonandretrofit/: MainActivity.kt  MainFragment.kt
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/res/layout/: fragment_main.xml  fragment_moshi.xml  item_movie.xml
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/res/values/: strings.xml  themes.xml
KotlinBasic/22_26_JsonAndRetrofit/app/src/main/res/values-night/: themes.xml
KotlinBasic/22_26_JsonAndRetrofit/app/src/test/java/ru/skillbox/a22_26_jsonandretrofit/: ExampleUnitTest.kt
KotlinBasic/22_26_JsonAndRetrofit_2/: settings.gradle
KotlinBasic/22_26_JsonAndRetrofit_2/app/: build.gradle
KotlinBasic/22_26_JsonAndRetrofit_2/app/src/main/: AndroidManifest.xml
KotlinBasic/22_26_JsonAndRetrofit_2/app/src/main/res/drawable/: ic_star_filled.xml
KotlinBasic/22_26_JsonAndRetrofit_2/app/src/main/res/layout/: fragment_main.xml  fragment_profile.xml  fragment_repository_details.xml  fragment_repository_list.xml  item_repository.xml
KotlinBasic/22_26_JsonAndRetrofit_2/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/22_26_JsonAndRetrofit_2/app/src/main/res/values/: strings.xml
KotlinBasic/25_29_ContentProvider/app/: build.gradle
KotlinBasic/25_29_ContentProvider/app/src/main/: AndroidManifest.xml
KotlinBasic/25_29_ContentProvider/app/src/main/res/layout/: activity_main.xml  dialog_download_file.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_main.xml  item_contact.xml  item_email.xml  item_phone.xml
KotlinBasic/25_29_ContentProvider/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/25_29_ContentProvider/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinBasic/25_29_ContentProvider/app/src/main/res/values-night/: themes.xml
KotlinBasic/25_29_ContentProvider/app/src/main/res/xml/: downloaded_files.xml
KotlinBasic/29_33_Notifications/app/: build.gradle  google-services.json
KotlinBasic/29_33_Notifications/app/src/main/: AndroidManifest.xml
KotlinBasic/29_33_Notifications/app/src/main/res/drawable/: shape_my_bubble.xml  shape_opponent_bubble.xml
KotlinBasic/29_33_Notifications/app/src/main/res/layout/: fragment_chat.xml  fragment_main.xml  fragment_synchronization.xml  item_my_message.xml  item_opponent_message.xml
KotlinBasic/29_33_Notifications/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/29_33_Notifications/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KotlinBasic/29_33_Notifications/app/src/main/res/values-night/: themes.xml
KotlinBasic/31_35_BackgroundWork/app/: build.gradle
KotlinBasic/31_35_BackgroundWork/app/src/main/: AndroidManifest.xml
KotlinBasic/31_35_BackgroundWork/app/src/main/res/layout/: fragment_main.xml
KotlinBasic/31_35_BackgroundWork/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/31_35_BackgroundWork/app/src/main/res/values/: strings.xml  themes.xml
KotlinBasic/31_35_BackgroundWork/app/src/main/res/values-night/: themes.xml
KotlinBasic/34_38_Release_Flow/: settings.gradle
KotlinBasic/34_38_Release_Flow/app/: build.gradle  proguard-rules.pro
KotlinBasic/34_38_Release_Flow/app/schemas/ru.skillbox.a30_34_flow.data.db.MyDatabase/: 1.json
KotlinBasic/34_38_Release_Flow/app/src/main/: AndroidManifest.xml
KotlinBasic/34_38_Release_Flow/app/src/main/res/layout/: fragment_db_list.xml  fragment_main.xml
KotlinBasic/34_38_Release_Flow/app/src/main/res/navigation/: nav_graph.xml
KotlinBasic/34_38_Release_Flow/app/src/main/res/values/: strings.xml  themes.xml
(+750 files in other folders)
