plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.skillbox.a21_networking"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RecyclerView
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //AdapterDelegates
    implementation 'com.hannesdorfmann:adapterdelegates4:4.3.0'
    //ViewModel
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    //implementation 'androidx.fragment:fragment-ktx:1.4.0'
    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Flipper
    debugImplementation 'com.facebook.flipper:flipper:0.123.0'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.123.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.3'
    //Flipper
    debugImplementation "com.facebook.flipper:flipper-network-plugin:0.123.0"
    //releaseImplementation "com.github.theGlenn:flipper-android-no-op:0.3.0"
}