<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_Projects"
            app:destination="@id/Projects" />
        <action
            android:id="@+id/action_mainFragment_to_employeesFragment"
            app:destination="@id/employeesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_workDepartmentsFragment"
            app:destination="@id/workDepartmentsFragment" />
    </fragment>
    <fragment android:id="@+id/Projects" />
    <fragment
        android:id="@+id/employeesFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.employees.EmployeesFragment"
        android:label="EmployeesFragment"
        tools:layout="@layout/fragment_employees">
        <action
            android:id="@+id/action_employeesFragment_to_addUpdateEmployeeDialogFragment"
            app:destination="@id/addUpdateEmployeeDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addUpdateEmployeeDialogFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.employees.AddUpdateEmployeeDialogFragment"
        android:label="AddUpdateEmployeeFragment"
        tools:layout="@layout/dialog_add_update_employee">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </dialog>
    <fragment
        android:id="@+id/workDepartmentsFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.work_departments.WorkDepartmentsFragment"
        android:label="WorkDepartmentsFragment"
        tools:layout="@layout/fragment_work_departments">
        <action
            android:id="@+id/action_workDepartmentsFragment_to_employeesDepartmentPositionFragment"
            app:destination="@id/employeesDepartmentPositionFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeesDepartmentPositionFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.work_departments.EmployeesDepartmentPositionFragment"
        android:label="EmployeesDepartmentPositionFragment"
        tools:layout="@layout/fragment_employees_department_position">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>