<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.skillbox.a27_31_roomdao.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_placeholder"
            app:destination="@id/Employees" />
        <action
            android:id="@+id/action_mainFragment_to_WorkDepartments"
            app:destination="@id/WorkDepartments" />
        <action
            android:id="@+id/action_mainFragment_to_Projects"
            app:destination="@id/Projects" />
    </fragment>
    <fragment android:id="@+id/Employees" />
    <fragment android:id="@+id/WorkDepartments" />
    <fragment android:id="@+id/Projects" />
</navigation>