<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/currentUserInfoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_profile" />

    <Button
        android:id="@+id/repositoryListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/main_repositories" />

    <Button
        android:id="@+id/changeBioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/change_bio_in_profile"
        android:enabled="false"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        app:helperText="Введите новую биографию здесь"
        app:helperTextEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputBioEdit"
            android:layout_width="match_parent"
            android:layout_height="300dp"
             />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>