<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/reposNameTextViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="Repository name" />

    <TextView
        android:id="@+id/reposDescriptionTextViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="description" />

    <ImageView
        android:id="@+id/giveRemoveStar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_star_border" />

    <TextView
        android:id="@+id/repoStaredErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:textIsSelectable="true"
        tools:text="Error" />

</LinearLayout>