<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="01" />

        <TextView
            android:id="@+id/employeeIdTextView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/idTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="34" />

        <TextView
            android:id="@+id/departmentPositionIdTextView"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/employeeIdTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingEnd="4dp"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/departmentPositionIdTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ivan" />

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/firstNameTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sidorov" />

        <TextView
            android:id="@+id/birthdateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="21.02.1999" />

        <!--        <ImageButton
                    android:id="@+id/deleteEmployeeDepartmentPositionButton"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_delete"
                    android:contentDescription="@string/delete_employee_button" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>